{
  "name": "agent-skills-hub",
  "version": "1.14.42",
  "private": true,
  "description": "Agent Skills Hub — 高质量 agent 技能目录与高保真原型（纯静态站点）",
  "scripts": {
    "predev": "node tools/build-skills-data.mjs && node tools/build.mjs",
    "dev": "next dev",
    "build": "node tools/build-skills-data.mjs && node tools/build.mjs && next build",
    "start": "next start",
    "serve": "node tools/build.mjs && npx --yes serve prototype -i prototype.html",
    "test": "node --test tools/lib/*.test.mjs",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.5.0"
  },
  "license": "MIT",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": "22.x || 26.x",
    "pnpm": ">=9"
  }
}
