{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"author": "Sut Chan",
	"repository": "https://github.com/sutchan/skills-chinese",
	"homepage": "https://github.com/sutchan/skills-chinese"
}